*,
*:before,
*:after {
  box-sizing: inherit;
}

/* index*/
.index {
  display: grid;

  grid-template-rows: 15vh 1fr;
  font-size: 16px;
  font-family: sans-serif, Arial, Helvetica;
}
.index nav {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
main {
  border-color: black;
  min-height: 85vh;
}
/*ejercicio1*/
.cambios {
  border: 2px solid red;
  border-radius: 50%;
}
.ej1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 15vh;
}

.ej1 img {
  max-width: 30vw;
}
/*ejercicio2*/
.ej2 {
  display: flex;

  justify-content: space-evenly;
  align-items: flex-end;
  margin-top: 5rem;
  min-width: 100vw;
}

.ej2 img {
  max-height: 40vh;
  width: 25vw;
}
.ej2main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background-color: #e5e7e9;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card img {
  border-radius: 15%;
  border: 0.5rem solid white;
}

/*ejercicio3*/
.ej3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 0.5rem;
  background-color: #e5e7e9;
}
.ej3 p {
  width: 20vw;
  height: 3vh;

  padding: 1rem;
}
.seleccion {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.seleccion select {
  width: 6vw;
}
